PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=alfatihah
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=jedifuk@gmail.com
EMAIL_PASS=pfyfsgtbprozxjox

GROQ_API_KEY=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